@media screen and (min-width: 860px) {


  #mode {
 /*    color: var(--primary-color); */
    
    /*	position: absolute;*/
    top: 1rem;
    right: 1rem;  
    cursor: pointer;
    font-size: 2rem;
    background-color: var(--secondary-color);
    max-width: 100%;
  }

  body {
    max-width: var(--MAX-WIDTH);
    /*1200px;*/
    margin: auto;
    padding: 0.2em;
    font-size: 18px;
    text-align: center;
    background-color: var(--secondary-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
  }


  .chamberTitle {
    font-size: smaller;
    margin: 0;
    margin-top: 3px;
    padding: 0;
    color: var(--secondary-color);
    text-align: left;
    padding-left: 2px;
    margin-top: 0px;
    /*border: #0d81d4 solid 5px; */
  }

  .chamberName {
    color: var(--secondary-color);
    font-size: 1.6em;
    justify-content: left;
    /*border: #0d81d4 solid 1px; */
    padding: 0;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 0px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 2px;
    text-align: left;
  }

  .comboNameAndTitle {
    display: block;
    margin: 0;
    padding: 0;
    grid-column: 2/3;
    padding: 0;
    width: 9.6em;
  }

  h2 {
    text-align: center;
  }

  hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
  }

  header {

    display: grid;
    grid-template-columns: 10fr 5fr 5fr 4em;
    grid-template-rows: auto;
    /*align-items: center;*/
    /*justify-content: center;*/
    padding: 1px;
    gap: 2px;
    text-align: center;
    align-items: center;
    /*border: rgba(0, 0, 0, 0.1);*/
    /* border:red solid 5px   ;*/
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
    height: 3em;
  }

  header>h1,
  header>h2,
  header>h6,
  header>.comboNameAndTitle {
    color: var(--headline-color-on-color);
    max-width: 100%;

  }

  .navbar {
    grid-column: 3;
    max-width: 100%;
    max-height: 100%;
  }

.navigation {

    list-style-type: none;
    display: flex;
    flex-direction:row;
    margin: 0;
    width: 100%;
    max-height: 100%;
    padding-left: 0;
    /*justify-content: space-evenly;*/
  }

  nav a {
    color: var(--accent2-color);
    display: block;
    padding: 1rem;
    text-decoration: none;
  }

  nav ul li {
    flex: 1 1 auto;
  }

  nav {
    background-color: var(--nav-background-color);

    /* margin: 0 auto; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }


  .navigation li {
    display: block;
    /* change state in small view */
    flex: 1 1 100%;
  }

  .navigation a {
    text-align: center;
  }

  #logo {
    max-width:100px;
    padding-left: 0px;
    margin-left: 0px;
    width: 3em;
    height: 3em;
  
  }

  .adjustLogoAndTitle {
    margin-left: 0;
    padding-left: 0;
    display: flex;
    justify-content: left;
    flex-direction: row;
    grid-column: 1/2;
  }
  

  #menu {
    text-align: left;
    display: none;
  }

  .contenido {
    max-width: var(--MAX-WIDTH);
    /*1200px;*/

  }


  p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    padding: 1em;
  }

  #mode {
    grid-column: 4;
    background-color: var(--paragraph-background-color);
    max-width: 100%;
    height: fit-content;

  }

  .call-to-action {
    width: 9em;
    position: absolute;
    top: 15%;
    left: 30%;
    
    
  }

  


  
.myEventsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}


.events {
  grid-column: 1/3;
  grid-row: 1/2;
}

.weather {
  grid-column: 3/4;
  grid-row: 1/2; 
}


.label-member              {
 display: none;
}
              
.sponsor1{
  grid-column: 1/2;
  grid-row: 2/3;
}


.sponsor2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
                  
.sponsor3{
    grid-column: 3/4;
    grid-row: 2/3;
}


/* DISCOVER  */

/* 1 */
.discover-main-content {
  display: grid ;
  grid-template-columns: 40% 60% ;
  grid-template-rows: auto ;
  overflow: hidden ;
}


/*2*/
.discover-main-description {
  grid-row:   1/2;
  grid-column: 1/2;
  display: grid;
 
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,1fr);
  align-content: flex-start;
}

/*3*/
.discover-main-pictures {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-row: 1/2;
  grid-column: 2/3;
}

/*4*/
.discover-main-pictures-title-image-image img {
  width: 900px;  
}

  /*5*/
 .discover-main-description .discover-main-description-title {
   width: 100%;
   margin:0;
   padding:0;
   color: var(--paragraph-color-on-white);
   font-family: var(--heading-font);
   font-size: 1.6em;
   font-weight: 600;
 }

  /*6*/
 .discover-main-pictures-title-image-title{
   margin:0;
   padding:0;
   color: var(--paragraph-color-on-white);
   font-family:var(--heading-font);
   font-size: 1.6em;
   font-weight: 600;
 }

    /* 7 */
 .discover-main-description-1{
    margin-top: 1em;
    grid-column: 1/2;
    grid-row: 1/2;
  }

/* 8 */
.discover-main-description-2{
    grid-column: 1/2;
    grid-row: 2/3;
 }

  
 /* 9 */
.discover-main-description-3{
    grid-column: 1/2;
    grid-row: 3/4;
  }

/* 10 */
.discover-main-description-4{
    grid-column: 1/2;
    grid-row: 4/5;
}

  

} 
/*  end 890 px */



@media screen and (min-width: 1200px) {
  .homeRealImageHero {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}
